#Root Logger (Logger level to retrieve Log messages)
log4j.rootLogger = DEBUG, R

# Define the file appender
log4j.appender.R=org.apache.log4j.FileAppender
log4j.appender.R.File=bankLog.html
log4j.appender.R.Append=true

# Define the layout for file appender
log4j.appender.R.layout=org.apache.log4j.HTMLLayout
