# log4j cfgs for Pattern Layout and DailyRollingFileAppender
log4j.rootLogger=ERROR,R
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=ExpLog.txt
log4j.appender.R.Append=true
log4j.appender.R.DatePattern='.'yyyy-MM-dd-HH-mm
#Layout cfg 
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p  %l  [%t]  %C{2} %m  %d{dd MMM yyyy HH:mm:ss,SSS} %n