#lvn.(class)=view class
home.(class)=org.springframework.web.servlet.view.InternalResourceView
home.url=/WEB-INF/pages/welcome.jsp

result.(class)=org.springframework.web.servlet.view.InternalResourceView
result.url=/WEB-INF/pages/display.jsp

about_us.(class)=org.springframework.web.servlet.view.InternalResourceView
about_us.url=/WEB-INF/pages/about_us.jsp

contact_us.(class)=org.springframework.web.servlet.view.JstlView
contact_us.url=/WEB-INF/pages/contact_us.jsp
